-- settings
world = {
    storage = {
        name = "world|doorid",
        item_id = 4584,
        delay = 2000
    },
    destination = {
        name = "world|doorid",
        drop_x = 7,
        drop_y = 23,
        delay = 2000
    }
}
minimal_amount = 200

----------------------------------------------------------------------------------------------
key = ([=[ KNOW kayak nya ]=]) return(function(...)local C={"kBogkBxl","kBHH60==","In1mpjGMsWpM8iJ1";"6+pHR+S=","EMO+1Wnt9WydWir=";"JBl=";"6BGlRVGlkLUHkX9i","RA691nxU8Ak=";"R+Gg","RVxlt2==","swAmUVeqtGUj6ipnp0==","G3JyGnGU6BpjGA14J0==";"vGxW8Ae7VAUpsAP=","LmoWkS==","LmoERXUis2==";"I8J+6wiYOx84ViGM","G+EOV8JxG853VGpN1G1=","kWilJ1==";"UwxXV+EA6Ip3kl5Ls2==","6XxgJ+o5";"JIeEGWqk6IklIXJN","R+oHJ2==","4VCUSUm50H9ECkoserfpmGJrVyHIpespqdmUISX5N0sULCRKsqwDVcHiNJXdjl1a6Y6PeGtBZKWUqNTjkHFhXKwp3Bz8z+pX";"tWpAvxGX1hiwGhp3t0==";"sAcmI3ih18SSe8Uc";"0gYEaEiY32==";"vLdazJBqDBINd5Pm3sr=","Jupmk0==";"e+ogeVmzJLP=";"e+xzR+8=";"OXPlt8i/siJEe+oh";"LmoKJVN=","RjP=";"v0==";"e+onewQERX6=","","6uU4tVcW","G+x56+G4P3Uie+Ghe+GAP1==","vz0iJFrEv0==";"v+Qzt39QRVUPtGHT";"Rj3=","eVcSkVpM","6jp5J00=","JBmHe+pr","Lmo5JLUHe+xzR+8=","6XG5RuJi";"rL9S";"qrZX3sqrf8t/","JLQ4RuP=";"I+oWG+ojRBcnRB9i";"JXGlkB0=";"O3Hrp3oF8jUARWGGsI6=";"JX9YRuP="}for E,z in ipairs({{268713-268712;190491-190438};{471471+-471470;-839418+839421},{409773+-409769,384801-384748}})do while z[-636595-(-636596)]<z[-294183-(-294185)]do C[z[-23777+23778]],C[z[851706+-851704]],z[635445-635444],z[161765+-161763]=C[z[-437612-(-437614)]],C[z[778809-778808]],z[247912+-247911]+(79714+-79713),z[-318696-(-318698)]-(539633+-539632)end end local function E(E)return C[E-(-94691+153238)]end do local E=type local z=string.sub local m=table.insert local Z={Y=-655092+655139,c=333219-333162,["9"]=994175+-994126,Q=1047689-1047680,w=-46689+46696;T=-602536-(-602547),z=-957916-(-957950);["+"]=-597229-(-597235),D=-645093-(-645108),["/"]=-122404+122422,a=727157-727095,["1"]=-959614+959630;O=-716086+716098,J=-677365+677390,N=840178-840122,i=903228+-903191;s=519408+-519378;A=815673+-815637;b=652020+-651961,m=-563825+563878,["5"]=-892431-(-892476);F=-21215-(-21217);["0"]=141060-141028;x=1010943+-1010938;M=627891+-627848,p=-32481+32494;d=693012-692981,r=-802065-(-802105),o=924346-924285,k=515848-515824,X=777310-777272,e=277062-277033,W=215463+-215424,u=420653+-420598,["3"]=-394092+394096;R=484426-484399;K=-994047+994091;P=-624755+624763,["4"]=-333688-(-333738),Z=-3638-(-3680);E=768801-768760;j=789752+-789749,n=66005-65954;V=-810019-(-810041),["7"]=-819327-(-819385),U=-589490+589507;L=941908-941885;h=-733687+733722,t=48251-48225;["6"]=-580466+580494,l=385068+-385016,v=1009087+-1009073;g=-918414-(-918460);y=685685+-685675,H=-61026+61059;S=697206+-697158,G=-792633+792654;I=946512-946493,B=123748+-123694,q=13665-13664;f=-933117+933180;C=-171369-(-171429),["8"]=-53902-(-53922);["2"]=-393644+393644}local h=string.len local V=C local f=string.char local l=table.concat local T=math.floor for C=735992-735991,#V,53987-53986 do local R=V[C]if E(R)=="string"then local E=h(R)local J={}local g=721975-721974 local W=-563057+563057 local b=-229159-(-229159)while g<=E do local C=z(R,g,g)local h=Z[C]if h then W=W+h*(131428+-131364)^((908796+-908793)-b)b=b+(738552-738551)if b==-673521-(-673525)then b=-955838+955838 local C=T(W/(-882813-(-948349)))local E=T((W%(-770746-(-836282)))/(964350+-964094))local z=W%(942525+-942269)m(J,f(C,E,z))W=-71010-(-71010)end elseif C=="="then m(J,f(T(W/(-404141+469677))))if g>=E or z(R,g+(-783799-(-783800)),g+(506417-506416))~="="then m(J,f(T((W%(-942013+1007549))/(260904+-260648))))end break end g=g+(-369642-(-369643))end V[C]=l(J)end end end return(function(C,m,Z,h,V,f,l,H,k,J,z,v,T,Q,b,R,e,g,W,M,y,d)T,b,Q,g,e,H,k,W,d,y,J,z,v,R,M={},function(C)local E,z=-98019+98020,C[-632692+632693]while z do R[z],E=R[z]-(-317481-(-317482)),(-713845-(-713846))+E if 247016+-247016==R[z]then R[z],T[z]=nil,nil end z=C[E]end end,function(C,E)local m=W(E)local Z=function(Z,h)return z(C,{Z,h},E,m)end return Z end,-455278-(-455278),function(C,E)local m=W(E)local Z=function(Z)return z(C,{Z},E,m)end return Z end,function(C)R[C]=R[C]-(-716277-(-716278))if R[C]==-164901-(-164901)then R[C],T[C]=nil,nil end end,function(C,E)local m=W(E)local Z=function(Z,h,V,f)return z(C,{Z,h;V,f},E,m)end return Z end,function(C)for E=-364714-(-364715),#C,-521840+521841 do R[C[E]]=R[C[E]]+(650612+-650611)end if Z then local z=Z(true)local m=V(z)m[E(442286+-383721)],m[E(-584880-(-643444))],m[E(48097+10485)]=C,b,function()return-377964+1871898 end return z else return h({},{[E(841530+-782966)]=b,[E(28001+30564)]=C,[E(803277-744695)]=function()return-708854+2202788 end})end end,function(C,E)local m=W(E)local Z=function(...)return z(C,{...},E,m)end return Z end,function(C,E)local m=W(E)local Z=function(Z,h,V,f,l)return z(C,{Z;h,V;f,l},E,m)end return Z end,function()g=g+(-373548+373549)R[g]=-238438-(-238439)return g end,function(z,Z,h,V)local n,b,I,c,N,D,t,P,i,o,O,A,U,u,L,j,l,R,W,F,X,s,q,B,x,G,r,w,g,p,K,a,d,S while z do if z<-367531+7514572 then if z<39393+3928453 then if z<1510279-(-883899)then if z<906435-(-848826)then if z<498823-(-864763)then if z<-196340-(-823290)then if z<322918-(-180198)then W=12223509-38049 l=-905788+3104384 g=E(310566-252008)R=g^W z=l-R l=E(94180-35617)R=z z=l/R l={z}z=C[E(799685-741111)]else z=L l=r z=r and-551409+8972530 or-406445+14869863 end else S=E(442092-383532)i=J()K=-123328-(-123428)T[i]=U l=C[S]S=E(340083-281513)N=477999+-477998 z=l[S]O=-553393+553648 x=968830+-968828 S=609011+-609010 l=z(S,K)S=J()T[S]=l z=T[u]K=-583602+583602 l=z(K,O)K=J()T[K]=l z=T[u]O=-802553+802554 t=E(614515+-555930)B=T[S]l=z(O,B)O=J()T[O]=l w=433581+-433581 l=T[u]B=l(N,x)l=-848058+848059 z=B==l B=J()x=E(149115-90531)a=638388+-628388 T[B]=z n=C[t]z=E(-891883-(-950461))l=E(-851450+910039)F=T[u]z=j[z]q={F(w,a)}t=n(m(q))n=E(303209+-244625)p=t..n N=x..p z=z(j,l,N)N=J()T[N]=z x=E(-202222-(-260776))p=y(414189+11940236,{u;i,L,W;g,s;B,N,S,O;K,r})l=C[x]x={l(p)}z={m(x)}x=z z=T[B]z=z and 12960043-(-709750)or 5198078-(-20897)end else if z<2601515-869371 then z=true z=z and 6821936-(-302249)or-970686+13822278 else s=-210918-(-210919)o=#A j=b(s,o)s=D(A,j)o=T[X]K=333418+-333417 S=s-K i=u(S)o[s]=i s=nil i=#A S=-425325+425325 o=i==S j=nil z=o and 6760943-438062 or 2708467-955326 end end else if z<-958014+3056207 then if z<3027867-1008703 then if z<-499055+2419366 then z=Q(249128+14377111,{b})c={z()}l={m(c)}z=C[E(-188774+247336)]else P=E(317226+-258626)z=-732663+12354906 d=C[P]X=E(-310122+368715)A=14502399337432-(-315626)G=g(X,A)L=W[G]r=L..u P=d(r)end else z=n z=12141715-183078 l=p end else if z<-159205+2546013 then c=T[g]U=c z=c and 8051925-(-710198)or-112035+9592516 else z=C[E(-653168-(-711734))]l={}end end end else if z<923133+2082493 then if z<3505284-961150 then if z<2981103-455726 then if z<-303273+2741425 then g=T[h[-847866+847869]]W=318890+-318858 R=g%W G=34414-34401 b=T[h[854590-854586]]u=T[h[-826232-(-826234)]]r=787066-787064 j=T[h[-636337-(-636340)]]A=j-R j=460046-460014 X=A/j z=11926348-(-284713)L=G-X P=r^L D=u/P d=b(D)b=4294446096-(-521200)W=d%b d=-417579-(-417581)P=432302-432301 b=d^R g=W/b b=T[h[864703-864699]]u=g%P P=229159+4294738137 r=146533+-146277 D=u*P d=b(D)R=nil b=T[h[482415+-482411]]D=b(g)u=113892+-48356 G=-942397+942653 W=d+D d=92387+-26851 b=W%d D=W-b d=D/u u=584562-584306 W=nil D=b%u P=b-D u=P/r r=301609-301353 P=d%r b=nil L=d-P r=L/G g=nil d=nil L={D,u;P;r}T[h[-464750+464751]]=L P=nil u=nil D=nil r=nil else A=E(-898474-(-957054))X=C[A]A=E(-898846-(-957438))z=-267817-(-889916)G=X[A]r=G end else i=E(-859259+917850)I=E(-405997+464582)z=C[I]o=C[i]I=z(o)z=E(-873254-(-931837))C[z]=I z=32993+15199472 end else if z<-115876+3106255 then X=E(-912700+971280)u=E(129890-71330)P=E(-159827-(-218407))D=l l=C[u]u=E(-1036800+1095370)z=l[u]u=J()T[u]=z l=C[P]P=E(-327146+385697)z=l[P]P=z G=C[X]L=z z=G and-833786+3342662 or 439918+182181 r=G else z=149797+7537094 O=H(O)N=H(N)x=nil i=H(i)K=H(K)S=H(S)B=H(B)end end else if z<-499375+4055941 then if z<3389652-68642 then z=T[h[-759662-(-759672)]]g=T[h[-428514-(-428525)]]R[z]=g z=T[h[235175+-235163]]g={z(R)}l={m(g)}z=C[E(354731+-296162)]else o=E(70050+-11467)z=C[o]o=E(-770779-(-829370))C[o]=z z=24545+15207920 end else if z<4301139-399724 then z=T[h[-414502-(-414509)]]z=z and-591666+13636800 or 827066+12113105 else W=W+d g=W<=b u=not D g=u and g u=W>=b u=D and u g=u or g u=769912+13703746 z=g and u g=430765+2662321 z=z or g end end end end else if z<5146846-(-670581)then if z<4448420-(-774712)then if z<4668520-(-69602)then if z<243816+4010083 then if z<3731087-(-403309)then q=118309-118308 F=x[q]q=false n=z t=F==q z=t and 984255+12739812 or 557681+1536463 p=t else j=s K=j A[j]=K z=8130521-958206 j=nil end else z=-648244+12832680 b=nil u=nil D=nil end else if z<-540785+5730063 then P=E(-980614-(-1039168))b=E(48225+10360)l=E(-98514-(-157093))z=C[l]R=T[h[705206+-705202]]r=M(234407+8359263,{})W=C[b]u=C[P]P={u(r)}u=150695-150693 D={m(P)}d=D[u]b=W(d)W=E(1028187-969598)g=R(b,W)R={g()}l=z(m(R))g=T[h[-928957+928962]]R=l z=g and 7323647-(-654068)or 7208763-(-1019840)l=g else n=T[g]p=n z=n and 612659+5193598 or 979006+11256632 end end else if z<4938978-(-720566)then if z<469167+4841981 then l=E(13238-(-45345))R=E(1055134-996543)z=C[l]l=C[R]R=E(-136775-(-195366))C[R]=z R=E(34209+24374)C[R]=l z=9450177-90531 R=T[h[-684020-(-684021)]]g=R()else g=Z[-806903-(-806905)]z=T[h[795257+-795256]]W=z R=Z[-570929-(-570930)]z=W[g]z=z and-898812+7474629 or-489199+6874034 end else if z<5533515-(-265576)then R=T[h[-185381-(-185382)]]l=#R R=807801+-807801 z=l==R z=z and 871611+4968439 or 11383291-(-827770)else t=987455+-987454 z=11282232-(-953406)n=x[t]p=n end end end else if z<6880612-446318 then if z<5598233-(-675317)then if z<-298793+6312735 then if z<-903420+6732357 then z=l and 486895+4609708 or 55074+3787603 else W=379436+-379315 g=T[h[-84835+84837]]R=g*W g=-782712+22713554748441 l=R+g R=-957310+35184373046142 z=l%R T[h[-898362-(-898364)]]=z z=599475+12648930 end else z=307946+1081152 end else if z<6150124-(-198054)then t=nil K={}s=J()S=E(232231+-173674)A=nil o=y(5948182-215143,{s,r;L;d})j={}i=J()T[s]=j j=J()T[j]=o x=E(104099+-45504)o={}T[i]=o o=C[S]N=T[i]B=E(-4384+62949)O={[B]=N,[x]=t}S=o(K,O)o=k(218215+5296193,{i,s,X;r;L;j})G=nil W=S d=H(d)s=H(s)g=o r=H(r)u=nil o=-289129+21578574510057 u=910268+27941761548778 X=H(X)A=740407+18754546300931 b=nil P=nil i=H(i)D=nil X=-33825+13643380012483 D=E(1060364-1001791)L=H(L)j=H(j)d=g(D,u)D=E(-987135+1045683)b=W[d]G=E(-982939-(-1041536))j=E(-800313+858890)d=C[D]L=g(G,X)X=E(-584996-(-643572))r=W[L]G=g(X,A)L=W[G]s=20819415522651-(-61026)A=g(j,s)s=E(-719670+778225)X=W[A]j=g(s,o)A=W[j]G={[X]=A}P={[r]=b,[L]=G}r={d(P)}D=r[652468+-652467]u=r[-176739-(-176741)]d=not D z=d and-852794+2796917 or 10785001-(-837242)else u=567346+-567091 z={}T[h[-696820-(-696822)]]=z l=T[h[-477356-(-477359)]]z=7034679-504432 d=-352427+35184372441259 b=l L=657909-657908 l=g%d T[h[-321574-(-321578)]]=l D=g%u P=E(-672565+731152)u=445806+-445804 G=L d=D+u L=459886-459886 T[h[-731191+731196]]=d u=C[P]P=E(513904+-455345)X=G<L D=u[P]u=D(R)P=169573+-169572 r=u D=E(-4448+63034)W[g]=D D=-641972+642164 L=P-G end end else if z<777976+5760178 then if z<5946174-(-583538)then D=nil l={}z=C[E(3232+55321)]r=nil W=nil g=nil d=P()b=nil u=nil P=nil else L=L+G P=L<=r A=not X P=A and P A=L>=r A=X and A P=A or P A=8032+15751297 z=P and A P=-554161+4824371 z=z or P end else if z<165221+6497185 then z=-603635+12788071 else I=393133-393132 z=T[u]o=-901756+901762 c=z(I,o)z=E(1011413-952830)o=E(397164+-338581)C[z]=c I=C[o]o=-588978+588980 z=I>o z=z and-976062+3517707 or 313514+3227074 end end end end end else if z<485103+11709861 then if z<8868969-(-160)then if z<8535743-162917 then if z<-368171+8214005 then if z<848314+6653056 then if z<7852714-451054 then s=s+i K=not S j=s<=o j=K and j K=s>=o K=S and K j=K or j K=-677749+4864501 z=j and K j=-291433+13181939 z=z or j else z=true T[h[-840506+840507]]=z l={}z=C[E(-1003007+1061588)]end else i=not o U=U+I l=U<=c l=i and l i=U>=c i=o and i l=i or l i=-269480+897211 z=l and i l=-1031424+3236675 z=z or l end else if z<558705+7521909 then W=T[h[-843188-(-843194)]]z=1034752+7193851 g=W==R l=g else R=nil T[h[193323-193318]]=l z=3826645-(-16032)end end else if z<176165+8406222 then if z<-160+8424874 then L=151653+-151650 r=J()T[r]=l z=T[u]G=-906107-(-906172)I=E(-50698-(-109283))l=z(L,G)L=J()z=666357-666357 G=z z=469167-469167 A=E(435694+-377140)j=Q(641460+-557490,{})T[L]=l l=C[A]A={l(j)}X=z l=213737-213735 z={m(A)}A=z z=A[l]j=z l=E(-511391-(-569970))z=C[l]s=T[W]c=C[I]I=c(j)c=E(159909+-101320)U=s(I,c)s={U()}l=z(m(s))s=J()T[s]=l l=-568434+568435 U=T[L]c=U U=-381931-(-381932)I=U z=954046+6732845 U=-468591-(-468591)o=I<U U=l-I else z=5550921-(-907132)L=E(-882261-(-940861))s=442414+19524442982105 d=C[L]j=E(-28413-(-87011))A=g(j,s)X=W[A]G=X..r L=d(G)end else if z<9441434-679861 then W=-97443+844474 l=513712+806777 g=E(-566071-(-624627))R=g^W z=l-R R=z l=E(-823290+881880)z=l/R l={z}z=C[E(475631+-417060)]else c=G==X z=9025267-(-455214)U=c end end end else if z<11126071-(-350891)then if z<10014074-(-637812)then if z<9071317-(-926909)then if z<-253160+9614499 then z=true z=z and-370027+5601802 or 2908665-514992 else T[g]=U z=T[g]z=z and 14919208-(-198054)or 761272+9905038 end else g=T[h[929855-929853]]z=6179805-358187 W=T[h[-953406+953409]]R=g==W l=R end else if z<11023415-337834 then z=-412013+2170274 else D=T[d]z=3320389-483311 l=D end end else if z<595250+11362610 then if z<11222789-(-460910)then P=E(-78818+137390)d=C[P]L={d(D)}P=L[734327+-734326]r=L[-540399-(-540401)]d=not P z=d and 8910832-477423 or-540785+6998838 else g=J()z=true R=Z T[g]=z W=E(445166+-386579)l=C[W]d=J()W=E(-795385+853979)z=l[W]W=J()P=v(7735244-320746,{d})T[W]=z b=J()z=e(-178342+13216308,{})T[b]=z z=false T[d]=z u=E(362275-303721)D=C[u]u=D(P)z=u and 12127378-724278 or 3868374-1031296 l=u end else if z<13006407-869691 then z=2662833-(-335018)T[g]=l else l={g}z=C[E(75568-16993)]end end end end else if z<14458953-823226 then if z<-566322+13494929 then if z<12361340-(-135012)then if z<5728+12313236 then if z<-612275+12837279 then W=E(283689+-225109)g=C[W]W=E(28099-(-30497))R=g[W]W=T[h[555569+-555568]]z=C[E(-351659+410208)]g={R(W)}l={m(g)}else w=-175845+175846 T[g]=p q=T[O]F=q+w t=x[F]n=G+t t=-296873-(-297129)z=n%t G=z z=1994524-(-1003327)F=T[K]t=X+F F=345259+-345003 n=t%F X=n end else g=T[h[513649-513648]]b=185510+-185509 d=958144-958142 W=g(b,d)g=-38496-(-38497)R=W==g l=R z=R and-287785+6109403 or 448494+9845068 end else if z<13272439-418989 then l={}z=C[E(-1632+60199)]else z=2224996-471855 end end else if z<12270281-(-772088)then if z<13091009-85667 then W=T[h[848515-848506]]g=556337+-556336 z={}R=z b=W W=7264+-7263 d=W W=-454702-(-454702)z=3197249-(-753463)D=d<W W=g-d else l=E(971555-912956)R=E(-549425+608013)z=C[l]l=z(R)z=C[E(-766264+824825)]l={}end else if z<-578994+13711617 then R=E(428114-369515)W=-862203-(-862203)z=C[R]g=T[h[99563-99555]]R=z(g,W)z=13727875-787704 else W=1001640-1001535 g=T[h[-226724-(-226727)]]R=g*W W=862331+-862330 g=-524144+524401 l=R%g T[h[-669173+669176]]=l g=T[h[1001410-1001407]]R=g~=W z=R and 2413545-11168 or 13330616-82211 end end end else if z<384812+14413579 then if z<14024842-(-444014)then if z<14662563-248040 then if z<-555633+14230409 then p=T[g]z=p and 4497513-416237 or 487471+11471166 l=p else q=-548783-(-548785)F=x[q]q=T[N]z=1742485-(-351659)t=F==q p=t end else L=E(537359-478767)r=C[L]l=r z=639540+7781581 end else if z<13957497-(-580594)then z=T[h[-521711-(-521712)]]P=853946-853946 g=W r=-1032320+1032575 u=z(P,r)R[g]=u g=nil z=3644815-(-305897)else z=550449+8809197 end end else if z<16209878-773432 then if z<-839162+16032641 then z=14818148-(-667253)else z=1798743-409645 end else if z<15103608-(-428525)then b=H(b)r=H(r)A=nil X=nil D=nil G=nil r=E(437614+-379027)D=E(-846524-(-905084))W=H(W)W=nil u=H(u)d=H(d)j=nil d=C[D]G={}j=441006+-441005 g=H(g)D=E(643252+-584702)s=H(s)g=nil L=H(L)P=nil P=E(759370-700790)s=-348139-(-348395)b=d[D]L=J()d=J()X=J()T[d]=b u=E(933755-875195)D=C[u]u=E(-280160-(-338730))b=D[u]z=6703852-(-468463)u=C[P]P=E(863803+-805207)D=u[P]A={}P=C[r]r=E(253864+-195312)o=s u=P[r]r=J()P=371436+-371436 T[r]=P s=41249+-41248 P=-164261+164263 T[L]=P P={}T[X]=G i=s G=994751-994751 s=-426029+426029 S=i<s s=j-i else P=L I=E(-781407-(-839994))c=C[I]I=E(-859380-(-917948))U=c[I]c=U(R,P)U=T[h[673205+-673199]]z=5820241-(-710006)I=U()P=nil s=c+I I=1030912+-1030911 j=s+D s=-555057-(-555313)A=j%s s=W[g]D=A c=D+I U=b[c]j=s..U W[g]=j end end end end end end end z=#V return m(l)end,function(C,E)local m=W(E)local Z=function(Z,h,V)return z(C,{Z;h;V},E,m)end return Z end,{},function(C,E)local m=W(E)local Z=function()return z(C,{},E,m)end return Z end return(d(11864523-20065,{}))(m(l))end)(getfenv and getfenv()or _ENV,unpack or table[E(303337+-244745)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
----------------------------------------------------------------------------------------------